with "..\..\Tools\gwindows\gwindows", "..\..\Tools\strings_3_2\strings_edit";

project Dumpview is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Legacy_Type is
      ("Ada95", "Ada2005", "Ada2012");
   Legacy : Legacy_Type := external ("Legacy");
   type Development_Type is
      ("Debug", "Release");
   Development : Development_Type := external ("Development");

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Dumpview;

